vps
登录：chchnju@163.com
密码：paoer。。。333

购买bangwagong vps之后会提供公网ip地址和端口号，以及配置ss需要的端口、密码。

一开始ss设置失败，后来发现应该是ip地址后面多了一个空格，看来复制粘贴要小心。。。。待观察

ssh root@172.96.209.207 -p28391
password: cc123456

scp -P 28391 root@172.96.209.207:/root/123.txt ./
sshfs root@172.96.209.207:/root/ /Users/ccmac/123/ -p28391

mac下配置ss：
自动代理模式
aes-256-cfb
端口：443
密码：NzE3ODM3Nm

win10只有全局模式和pac模式选项，发现全局模式之下能上google，但上国内网站变慢了。。。待观察，PAC模式下打不开的外网可以编辑本地PAC文件，添加相应网址。安装包在百度云／软件下4.07版本，浏览器不需要网络设置(系统设置里的代理-使用代理服务器要打开？？)

ubuntu也有ss客户端,命令行更好用
开机启动：在/etc/rc.local中加入
sslocal -s 172.96.209.207 -p 443 -k "NzE3ODM3Nm" -b 127.0.0.1 -l 1080
命令行上外网？？




